<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tech Agora</title>
	<style type="text/css">
		#header
		{
			background-color: lightblue;
			padding: 5px;
		}
		.description{
			text-align: center;
		}

		.titre{
			font-family: "Georgia", Arial, sans-serif;
		}
		.navigateur{
			position: relative;
			text-align: center;
			padding: 5px;
			border: 4px solid rgb(55, 12, 211);
			background-color: #6fdada;
			color: black;
			outline: none;
			border-radius: 10px;
			font-size: 15px;
			width: 200px;
			cursor: pointer;
		}
		.navigateur:hover{
			background-color: #207137;
		}
		#nav{
			line-height: 80px;
			background-color: whitesmoke;
			height: 640px;
			width: 200px;
			float: left;
			padding: 5px;
			

		}
		ul {
			list-style-type: none;
		}
		#section {
			text-indent: 20px;
			width: auto
			float: left;
			padding: 5px;
			height: 640px;
			
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="carroussel.js"></script>
</head>
<body>
	<div id="header">
		<h1 align="center" class="titre">Accueil</h1>
	</div>
	<div id="section">
		<p class="description">
			Tech Agora est une entreprise française de commerce en ligne. Fondée en 2023 par un groupe de copains étudiants, Tech Agora est spécialisé dans la vente de produits high tech neufs ou d'occasion.
		</p>
		<p class="description">
			Nous permettons aux professionnels tout comme au particulier de mettre en vente tout types d'objects high tech.
		</p>
		<p class="description">
			Feuilletez, Cherchez, Postez, Négociez du matériel high-tech en toute sécurité grâce à Tech Agora ! 
		</p>
		<h2 class="titre">Ventes Flash !</h2>
		<div id="carrousel">
			<ul>
				<li><img src="ps1_1.jpg" height="400" width="700"></li>
				<li><img src="iphone14.jpg" height="400" width="700"></li>
				<li><img src="samsung_ecran.jpg" height="400" width="400"></li>	
			</ul>	
		</div>
	</div>
	<div id="nav">
		<div>
			<button class="navigateur">Home</button>
		</div>
		<div>
			<button class="navigateur">Tout Parcourir</button>
		</div>
		<div>
			<button class="navigateur">Notifications</button>
		</div>
		<div>
			<button class="navigateur">Panier</button>
		</div>
		<div>
			<button class="navigateur">Votre Compte</button>
		</div>
	</div>
</body>
</html>