<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tech Agora</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="agora.js"></script>
    <script type="text/javascript" src="carroussel.js"></script>
    <style type="text/css">
    	#controles a {
	        text-decoration: none; 
	        color: inherit; 
    	}
		.title {
			color: floralwhite;
		}
		body {
			text-align: center;
			align-items: center;
			background-color: white;
			background-image: url("tech_fond.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.entre {
			border: 2px solid black;
			padding: 0px;
			text-align: center;
		}
		table {
			padding: 0.5em;
			border: 0.1em solid rgb(16, 16, 16);
			border-radius: 0.5em;
			border-collapse: collapse;
		}
		#controles {
			padding: 0.5em;
			border: 2px solid black;
			background-color: rgba(255, 255, 255, 0.9);
			border-top: 0px;
			position: relative;
		}
		button {
			margin-right: 35px;
			margin-left: 35px;
			background-color: #6fdada;
			color: black;
			border-radius: 10px;
			cursor: pointer;
			padding: 6px 16px;
			line-height: 20px;
			font-size: 14px;
			font-weight: 600;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #207137;
		}
		#carrousel {
    		position: relative;
    		width: 700px;
    		margin: 0 auto;
    		overflow: hidden;
		}

		#carrousel img {
			display: none;
			max-height: 300px;
			width: auto;
		}
		.controls {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
		}
		#contact-info {
			text-align: center;
			margin-top: 20px;
		}
		#google-maps-link {
			margin: 10px;
		}
		#slides {
    		position: relative;
    		width: 100%;
    		height: 300px;
		}

		#slides img {
    		position: absolute;
    		top: 0;
    		left: 0;
    		right: 0;
    		bottom: 0;
    		margin: auto;
		}


		#slides img:first-child {
    		position: relative;
		}		

	</style>
	
</head>
<body>
    <div class="entre">
        <img src="tech_agora.jpg" border-radius="20%">
        <h1 align="center" class="title">Accueil</h1>
    </div>

    <div id="controles">
        <table border="1">
            <a href="main.php">
                <button id="acceuil">Home</button>
            </a>
            <form action="parcourir.php" method="post">
	            <a href="parcourir.php">
	                <button id="parcourir">Tout Parcourir</button>
	            </a>
        	</form>
            <a href="notification.html">
                <button id="notification">notifications</button>
            </a>
            <a href="panier.html">
                <button id="panier">Panier</button>
            </a>
            <a href="nouveauCompte.php">
                <button id="compte">Compte</button>
            </a>
        </table>
    </div>


    <div id="carrousel">
		<h2 class="title" align="center">Ventes Flash !</h2>
		<div class="controls">
			<span id="precedent"></span>
			<span id="suivant"></span>
		</div>
		<div id="slides">
			<img src="iphone14.jpg" alt="produit1">
			<img src="ps1_1.jpg" alt="produit2">
			<img src="samsung_ecran.jpg" alt="produit3">
		</div>
	</div>
	

	<div id="contact-info" style="color: white;">
		<p>Nous contacter : Téléphone : <a href="tel:+33782560985">+33 7 82 56 09 85</a> Email : <a href="mailto:contact@techagora.com">contact@techagora.com</a> Adresse : 123 rue des Technologies, 75015 Paris<a id="google-maps-link" href="https://www.google.com/maps/place/123+rue+des+Technologies,+75015+Paris" target="_blank">Voir sur Google Maps</a></p>
	</div>
	
	
</body>
</html>