<!DOCTYPE html>
<html>
<head>
    <title>Ajouter un article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: rgb(46, 104, 181);
            border: 2px solid black;
            padding: 0px;
            margin: 15px;
            border-radius: 1px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: vertical;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Ajouter un article</h1>
    <form action="ajtArticle.php" method="post">

        <label for="name">Nom de l'article:</label>
        <input type="text" id="name" name="name" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea>

        <label for="photo">Photo:</label>
        <input type="file" id="photo" name="photo" accept="image/*" required>
        <br>
        <br>

        <label for="categorie">Categorie:</label>
        <select id="categorie" name="categorie" required>
            <option value="">-- Selectionnez une categorie --</option>
            <option value="article_regulier">Article regulier</option>
            <option value="article_haut_de_gamme">Article haut de gamme</option>
            <option value="article_rare">Article rare</option>
        </select>

        <label for="prix">Prix:</label>
        <input type="number" id="prix" name="prix" required>
        <br>
        <br>

        <label for="type_v">Type de vente:</label>
        <select id="type_v" name="type_v" required>
            <option value="">-- Selectionnez un type de vente --</option>
            <option value="enchere">Enchere</option>
            <option value="transaction">Transaction</option>
            <option value="achat_immédiat">Achat immediat</option>
        </select>

        <button type="submit">Ajouter</button>
    </form>
</body>
</html>
