<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .objet {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .titre {
            font-size: 36px;
            color: #225d70;
            border: 2px solid #1178ab;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .encadre {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="titre">Notifications</h1>
    </div>

    <table>
        <tr>
            <th style="width: 30%;">
                Nouvelles articles intéressantes
            </th>
            <td class="encadre" style="width: 70%;">
                article intérressant pour vous
            </td>
        </tr>
        <tr>
            <th style="width: 30%;">
                Nouvelles enchères
            </th>
            <td class="encadre" style="width: 70%;">
                un utilisateur a enchéri
            </td>
        </tr>
        <tr>
            <th style="width: 30%;">
                Produits vendus
            </th>
            <td class="encadre" style="width: 70%;">
                vous avez vendu
            </td>
        </tr>
    </table>

</body>
</html>
